# openkm-ce

openkm-ce + ImageMagick

```
#!/bin/bash
docker run -d --restart=always  --name openkm-ce  -e TZ=America/El_Salvador -v $PWD/openkm/:/opt/openkm/ -p 7080:8080 registry.gitlab.com/vhuezo/openkm-ce:latest

```
###########

`docker run -d --restart=always  --name openkm-ce  -e TZ=America/El_Salvador -v $PWD/openkm/:/opt/openkm/ -p 7080:8080 registry.gitlab.com/vhuezo/openkm-ce:latest`
